<Window x:Class="CMS22_Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS22_Assignment2"
        mc:Ignorable="d"
        Title="OrderManager" Height="800" Width="550" Background="#e8eaeb">
    <Grid Margin="20" Background="#e8eaeb">
        <Grid x:Name="OrderView">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Kund" FontSize="15"/>
                <ComboBox x:Name="cb_Customer" Margin="0 5 0 20"/>
                <TextBlock Text="Produkter" FontSize="15"/>
                <ComboBox x:Name="cb_Products" Margin="0 5 0 20"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Id" Margin="10 0 0 0"/>
                <TextBlock Text="Produkt" Margin="10 0 0 0"/>
                <TextBlock Text="Pris" Margin="20 0 0 0"/>
                <TextBlock Text="Antal" Margin="350 0 0 0"/>
            </StackPanel>

            <ListView Grid.Row="1" x:Name="lv_OrderRows" Margin="0 5 0 0" Background="#f5f7f7">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding OrProductId}" Margin="5 0 10 0"/>
                            <TextBlock Text="{Binding OrProductName}" Margin="5 0 20 0"/>
                            <TextBlock Text="{Binding OrPrice}" Margin="25 0 330 0"/>
                            <TextBlock Text="{Binding OrQuantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Antal" VerticalAlignment="Center" FontSize="15"/>
                <TextBox x:Name="tb_Quantity" Margin="5 10 5 10"  Width="40" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="#f5f7f7"/>
                <Button x:Name="bt_Add" Click="bt_Add_ClickAsync" Content="Lägg till" Margin="0 10 10 10" HorizontalAlignment="Right" Padding="5" FontSize="15"/>
                <Button x:Name="bt_PutOrder" Click="bt_PutOrder_Click" Content="Skapa Order" Margin="0 10 0 10" Padding="5" FontSize="15"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
